<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servicio de lavanderia</title>

    <link rel="stylesheet" href="./Pagina-lavanderia.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <h1>Servicio de lavanderia</h1>
    <p id="Numero_cuarto">
        Numero de cuarto:
        <input type="number" name="N_cuarto">
    </p>
    <p id="Numero_servicio_lavanderia">
        Numero de servicios de lavanderia del cuarto:
        <input type="number" name="Numero_Servicios_lavanderia">
    </p>
    <button>Ingresar servicio de lavanderia</button>
    <button>Modificar servicio de lavanderia</button>
    <button>Revisar servicio de lavanderia</button>
    <button>Eliminar servicio de lavanderia</button>

    <!-- partial -->
    <nav>
        <p>
            <a href="./Pagina_principal.html">Men� principal</a>
            <a href="./Pagina_cliente.html">Cliente</a>
            <a href="./Pagina_historia.html">Historia de cliente</a>
            <a href="./Pagina_cuarto.html">Cuarto</a>
            <a href="./Pagina_historia_cuarto.html">Historia de cuarto</a>
            <a href="./Pagina_reserva.html">Reserva</a>
        </p>
    </nav>
</body>
</html>
