<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Historia de cliente</title>

    <link rel="stylesheet" href="./Pagina-historia.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <h1>Historia de cliente</h1>
    <p id="documento">
        Documento:
        <input type="text" name="N_documento">
    </p>
    <p id="Numero_visitas">
        Visitas:
        <input type="text" name="N_visitas">
    </p>
    <p id="Fecha_entrada">
        Fecha de entrada:
        <input type="date" name="F_entrada">
    </p>
    <p id="Fecha_salida">
        Fecha de salida:
        <input type="date" name="F_salida">
    </p>
    <p id="Numero_Servicios_Lavanderia">
        Numero de servicios de lavanderia:
        <input type="number" name="N_T_Lavanderia">
    </p>
    <p id="Numero_Cuarto">
        Numero de cuarto:
        <input type="number" name="N_cuarto">
    </p>
    <p id="motivo_cliente">
        Motivo:
        <input type="text" name="Motivo" />
    </p>
    <button>Ingresar historia de cliente</button>
    <button>Modificar historia de cliente</button>
    <button>Revisar historia de cliente</button>
    <!-- partial -->
    <nav>
        <p>
            <a href="./Pagina_principal.html">Menú principal</a>
            <a href="./Pagina_cliente.html">Cliente</a>
            <a href="./Pagina_historia_cuarto.html">Historia de cuarto</a>
       </p>
    </nav>
</body>
</html>
