<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Historia del cuarto</title>

    <link rel="stylesheet" href="./Pagina-cuarto.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <h1>Historia del cuarto</h1>
    <p id="N_cuarto">
        Numero de cuarto:
        <input type="text" name="Numero_cuarto">
    </p>
    <p id="Numero_documento">
        Numero de documento del cliente:
        <input type="text" name="N_documento">
    </p>
    <p id="N_servicio_lavanderia">
        Numero de servicios de lavanderia:
        <input type="text" name="Numero_Servicios_lavanderia">
    </p>

    <p id="Fecha_inicio">
        Fecha de inicio de la reserva:
        <input type="date" name="Reserva_inicio">
    </p>

    <p id="Fecha_final">
        Fecha de finalizacion de la reserva:
        <input type="date" name="Reserva_fin">
    </p>
    <button id="ingresar">Ingresar cuarto</button>
    <button>Modificar cuarto</button>
    <button>Revisar cuarto</button>
    <nav>
        <p>
            <a href="./Pagina_principal.html">Menú principal</a>
            <a href="./Pagina_cliente.html">Cliente</a>
            <a href="./Pagina_historia.html">Historia de cliente</a>
        </p>
    </nav>
    <script>
        async function ingresarHistoriaCuarto() {
            // Obtener valores de las fechas de entrada y salida
            const fechaEntradaOriginal = document.querySelector('input[name="Reserva_inicio"]').value;
            const fechaSalidaOriginal = document.querySelector('input[name="Reserva_fin"]').value;

            // Convertir las fechas al formato dd-MM-yyyy
            const fechaEntradaFormateada = formatearFecha(fechaEntradaOriginal);
            const fechaSalidaFormateada = formatearFecha(fechaSalidaOriginal);

            const HistoriaCuarto = {
                NCuarto: parseInt(document.querySelector('input[name="Numero_cuarto"]').value),
                NDocumento: parseInt(document.querySelector('input[name="N_documento"]').value),
                NSLavanderia: parseInt(document.querySelector('input[name="Numero_Servicios_lavanderia"]').value),
                FechaEntrada: fechaEntradaFormateada,
                FechaSalida: fechaSalidaFormateada
            };

            console.log("Datos a enviar:", JSON.stringify(HistoriaCuarto));

            try {
                const response = await fetch('https://localhost:7060/api/HistoriaCuarto/agregar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(HistoriaCuarto)
                });
                if (response.ok) {
                    alert('Historia de cuarto ingresada exitosamente');
                } else {
                    const errorText = await response.text();
                    console.log('Error:', errorText);
                    alert('Error al ingresar el cliente');
                }
            } catch (error) {
                console.error('Error en la solicitud:', error);
                alert('Error en la solicitud');
            }
        }

        // Función para formatear la fecha al formato dd-MM-yyyy
        function formatearFecha(fecha) {
            const partes = fecha.split('-'); // Dividir la fecha en partes
            return `${partes[2]}-${partes[1]}-${partes[0]}`; // Formatear como dd-MM-yyyy
        }

        document.getElementById("ingresar").onclick = ingresarHistoriaCuarto;
    </script>

</body>
</html>
