<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Menú principal</title>
    <link rel="stylesheet" href="./Pagina-principal.css">

</head>
<body>
    <h1>Menú Principal</h1>

    <nav>
        <p>
            <a href="./Pagina_cliente.html">Cliente</a>
            <a href="./Pagina_historia.html">Historia de cliente</a>
            <a href="./Pagina_cuarto.html">Cuarto</a>
            <a href="./Pagina_historia_cuarto.html">Historia de cuarto</a>
            <a href="./Pagina_reserva.html">Reserva</a>
            <a href="./Pagina_lavanderia.html">Servicios de lavanderia</a>
        </p>
    </nav>
</body>
</html>
