<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuarto</title>

    <link rel="stylesheet" href="./Pagina-lavanderia.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <h1>Cuartos</h1>
    <p id="Numero_cuarto">
        Numero de cuarto:
        <input type="number" name="N_cuarto">
    </p>
    <button>Ingresar cuarto</button>
    <button>Modificar cuarto</button>
    <button>Revisar cuarto</button>
    <button>Eliminar cuarto</button>

    <!-- partial -->
    <nav>
        <p>
            <a href="./Pagina_principal.html">Men� principal</a>
            <a href="./Pagina_cliente.html">Cliente</a>
            <a href="./Pagina_historia.html">Historia de cliente</a>
            <a href="./Pagina_historia_cuarto.html">Historia de cuarto</a>
            <a href="./Pagina_reserva.html">Reserva</a>
            <a href="./Pagina_lavanderia.html">Servicios de lavanderia</a>
        </p>
    </nav>
</body>
</html>
