<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Reserva</title>

    <link rel="stylesheet" href="./Pagina-reserva.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <body>
        <h1>Reserva de cuarto</h1>
        <p id="Reserva_cuarto">
            Fecha de inicio de la reserva:
            <input type="date" name="Reserva">
        </p>
        <p id="Final_reserva">
            Fecha de finalizacion de la reserva:
            <input type="date" name="Fin_Reserva">
        </p>
        <p id="Numero_cuarto">
            Numero de cuarto:
            <input type="number" name="N_cuarto">
        </p>

        <button>Ingresar reserva</button>
        <button>Eliminar reserva</button>
        <button>Modificar reserva</button>
        <button>Revisar reserva</button>
    </body>
    <!-- partial -->
    <nav>
        <p>
            <a href="./Pagina_principal.html">Menú principal</a>
            <a href="./Pagina_cliente.html">Cliente</a>
            <a href="./Pagina_historia.html">Historia</a>
            <a href="./Pagina_cuarto.html">Cuarto</a>
            <a href="./Pagina_historia_cuarto.html">Historia de cuarto</a>
            <a href="./Pagina_lavanderia.html">Servicios de lavanderia</a>
        </p>
    </nav>
</body>
</html>
